[90m= [39m[34;4mApp\Models\Obat[39;24m {#8057
    [34mname[39m: [32m"[39m[32mTEST[39m[32m"[39m,
    [34mcategory[39m: [32m"[39m[32mTEST[39m[32m"[39m,
    [34mprice[39m: [35m1000[39m,
    [34mstock[39m: [35m10[39m,
    [34mdescription[39m: [32m"[39m[32mTEST[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:29:44[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:29:44[39m[32m"[39m,
    [34mid[39m: [35m1[39m,
  }
